import React from 'react'
import './ProjectOne.css'
function ProjectOne() {
    return (
        <div className='bg_F5F5F5 '>
            <div className='container'>
                <div className='img_project'>
                    <div className='_project_text_box'>
                        <h1 className='h1_project'>EcoMap Кузбасс</h1>
                        <h2 className='h2_project'>— проект по мониторингу качества воздуха</h2>
                        <p className='p_project'>Кузбасс - один из самых крупных угледобывающих регионов, <hr />
                            содержащим большое количество промышленных предприятий<hr />
                            в России, но это также один из самых проблематичных регионов,<hr />
                            с экологической точки зрения.
                        </p>
                        <p className='p1_2_project'>
                            Наш веб-сайт создан для отслеживания и визуализации <hr /> количества экологических угроз на карте Кузбасса.
                        </p>
                    </div>
                    <div>
                        <img className='project_img_1' src="../img/image 37.png" alt="" />
                    </div>
                </div>
                <div className='box_2_div_project'>
                    <div>
                        <img src="../img/image 7.jpg" className='project_img_2' alt="" />
                    </div>
                    <div>
                        <h2 className='h2_2_project'>Цели проекта</h2>
                        <h3 className='h3_project_1'>Рассказать о проблеме</h3>
                        <p className='p_3_project'>
                            Многие из наших соседей не задумываются о том, чем дышат. <hr />
                            Не знают, что концентрация загрязнений меняется в течении дня.  <hr />
                            Не представляют где можно посмотреть актуальные данные и как на <hr /> них реагировать. Участие в проекте это не только возможность узнать больше <hr /> об окружающей нас атмосфере, но и поделиться этими <hr /> знаниями с окружающими.
                        </p>
                        <h3 className='h3_project_2'>Следить за воздухом</h3>
                        <p className='p_3_project'>
                            Общественный мониторинг, естественно, несёт в себе и прямую <hr /> функцию отслеживания и регистрации уровня загрязнения воздуха. <hr /> Такой массив открытых данных, доступных любому желающему для <hr /> анализа или иного использования на благо общества - неоспоримо <hr /> важный ресурс. <hr />
                            Области их применения могут быть разными, начиная от простого <hr /> оповещения о превышении предельно допустимых норм и заканчивая <hr /> научными исследованиями городского пространства.
                        </p>
                        <h3 className='h3_project_2'>
                            Контролировать работу властей
                        </h3>
                        <p className='p_3_project'>
                            У властей есть свои лаборатории и непрозрачные для общества <hr /> источники данных. В отсутствии альтернатив у властей велик соблазн <hr /> манипулировать данными, но когда есть показания альтернативной <hr /> системы, такое решение уже не эффективно, так как только привлечет <hr /> к нему дополнительное внимание.
                        </p>

                    </div>
                </div>
            </div>
           
        </div>
    )
}

export default ProjectOne
